<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notify Assessment Start"
        android:orderInCategory="100"
        android:id="@+id/notifyStart"/>

    <item
        android:orderInCategory="101"
        android:title="Notify Assessment End"
        android:id="@+id/notifyEnd"/>

    <item
        android:orderInCategory="102"
        android:title="Delete Assessment"
        android:id="@+id/delete" />

</menu>